<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
      text-decoration: none;
      color: #fff;
    }

    html {
      color: #fff;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background: linear-gradient(#234, #1e1e1e);
    }

    h1 {
      color: #fff;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 380px;
    }
    button {
      border: none;
      outline: none;
      padding: 16px 32px;
      background-color: #f44336;
      color: white;
      margin: 0 auto;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 10px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
      a {
        font-weight: 800;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <p>You can found more popular musics in our Telegram Chanel <a href="http://t.me/bahrullomuz"><font color="#555">Energy Place🔋</font></a></p>
  <a href="http://t.me/bahrullomuz"><button>Go To TG Chanel</button></a>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
